{
  "name": "ahs-zentao",
  "version": "0.2.3",
  "description": "MCP Server for ZenTao bug management with CAS SSO login",
  "type": "module",
  "bin": {
    "ahs-zentao": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.4.7",
    "playwright-core": "^1.52.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
